# Barcode

./: README.md  build.gradle  settings.gradle
firebaseserver/: build.gradle
firebaseserver/src/main/: AndroidManifest.xml
firebaseserver/src/main/java/com/motioncoding/firebaseserver/: FirebaseServer.java
glass/: build.gradle  proguard-rules.pro
glass/src/androidTest/java/com/example/dominique/barcode/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/example/dominique/barcode/: CameraPreview.java  CameraTestActivity.java  GlassMainActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ShowResponseActivity.java
glass/src/main/res/layout/: activity_main.xml  activity_show_response.xml
glass/src/main/res/values/: strings.xml
glass/src/main/res/xml/: my_voice_trigger.xml  voice_trigger.xml
glass/src/test/java/com/example/dominique/barcode/: ExampleUnitTest.java
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/de/dfki/ccaal/gestures/: IGestureRecognitionService.aidl
mobile/src/main/java/com/example/dominique/barcode/: AskToDelete.java  BarcodeHandler.java  BarcodeInfoRetrieval.java  BarcodeIntoDatabase.java  BarcodeLayout.java  BarcodeListViewer.java  BarcodeSettings.java  Barcodes.java  BluetoothHelper.java  CameraTestActivity.java  GPSTracker.java  GTINDatabase.java  GestureHelper.java  GestureService.java  MainActivity.java  MobileMainActivity.java  MyFirebaseMessagingService.java  PhoneMainActivity.java  PhoneToDatabase.java  PhoneToGlass.java  ReceiveFromWatch.java  TestActivity.java  WatchToGlass.java
mobile/src/main/java/de/dfki/ccaal/gestures/: Distribution.java  Gesture.java
mobile/src/main/java/de/dfki/ccaal/gestures/classifier/: Distribution.java
mobile/src/main/java/de/dfki/ccaal/gestures/classifier/featureExtraction/: GridExtractor.java  IFeatureExtractor.java  IFeatureExtractorConstCount.java  NormExtractor.java  NormedGridExtractor.java  SimpleExtractor.java
mobile/src/main/java/de/dfki/ccaal/gestures/recorder/: GestureRecorderListener.java
mobile/src/main/res/: google-services.json
mobile/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_phone_main.xml  ask_to_delete.xml  barcode_Handler.xml  barcode_list_viewer.xml  barcode_settings.xml  gesture.xml  gesture_main.xml  main.xml  phone_to_database.xml  row_layout.xml
mobile/src/main/res/menu/: options_menu.xml
mobile/src/main/res/values/: strings.xml
mobileRecognition/: build.gradle
mobileRecognition/src/androidTest/java/com/example/mobilerecognition/: ApplicationTest.java
mobileRecognition/src/main/: AndroidManifest.xml
mobileRecognition/src/main/java/com/example/mobilerecognition/: GestureRecognition.java
mobileRecognition/src/main/res/layout/: activity_gesture_recognition.xml  record_test_data.xml
mobileRecognition/src/main/res/values/: strings.xml
mobileRecognition/src/test/java/com/example/mobilerecognition/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/aidl/de/dfki/ccaal/gestures/: Distribution.aidl  IGestureRecognitionListener.aidl
wear/src/main/java/com/example/dominique/barcode/: CompassActivity.java  PhoneMainActivity.java  RecordDataForGesture.java  SendToPhone.java  SensorActivity.java  TestActivity.java  WearMainActivity.java
wear/src/main/java/de/dfki/ccaal/gestures/: Distribution.java  GestureRecognitionService.java  IGestureRecognitionListener.java  IGestureRecognitionService.java
wear/src/main/java/de/dfki/ccaal/gestures/classifier/: DTWAlgorithm.java  GestureClassifier.java
wear/src/main/java/de/dfki/ccaal/gestures/recorder/: GestureRecorder.java
wear/src/main/res/layout/: activity_phone_main.xml  gesture.xml  record_test_data.xml  send_to_phone.xml  sensor_activity.xml  test.xml
wear/src/main/res/values/: strings.xml
wearrecognition/: build.gradle
wearrecognition/src/main/: AndroidManifest.xml
wearrecognition/src/main/java/com/example/wearrecognition/: GestureRecognition.java
wearrecognition/src/main/res/layout/: record_test_data.xml
wearrecognition/src/main/res/values/: strings.xml
