apply plugin: 'com.android.application'
repositories {
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.dominique.barcode"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}



    afterEvaluate {
        tasks.matching {
           it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }




        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            wearApp project(':wear')
            testCompile 'junit:junit:4.12'
            compile fileTree(dir: 'libs', include: ['*.jar'])
            //compile 'com.google.android.gms:play-services-wearable:6.5.+'
            compile 'com.android.support:appcompat-v7:23.2.1'
            compile 'com.google.android.gms:play-services:9.0.2'
            compile 'com.google.android.support:wearable:2.0.0-alpha1'
            compile 'com.google.api-client:google-api-client:1.20.0'
            compile 'com.firebase:firebase-client-android:2.3.1'
            compile 'com.google.firebase:firebase-messaging:9.0.2'

        }

        apply plugin: 'com.google.gms.google-services'
